up up
down down
left left
right right
joy_forward 0
joy_backward 3
select space
scan False
record_video False
signal_parallel False
auto_advance False
parallel_port_address 0xd010
screen_x 1920
screen_y 1080
monitor_width_cm 51.75
monitor_distance_cm 60
monitor_width_pix 1920
monitor_height_pix 1080
instruction_volume 0.2
allow_instructions_back True
output_dir 'C:/Raupperle_NEU-HOPE_TempStorage/TaskData'
network_output_dir 'L:/raupperle/PilotAnx/Data/Original_Data/TaskData'
last_subject 'JTEST2'
last_admin 'JT'
redirect_output False
joystick True
refresh_rate 60
session_number T1
