TrialTypes,Stimuli,Durations,ExtraArgs
1 0,media/images/NI/9050.gif media/images/PI/8340.gif,4 4 0 -2,media/sounds/IADSNA/501.aiff media/sounds/Freesound/Propeller.aiff
0 1,media/images/PI/2150.gif media/images/NI/9410.gif,4 0 4 0,media/sounds/IADSPA/111.aiff media/sounds/Freesound/panic&pain.aiff
1 0,media/images/NI/6560.gif media/images/PI/4603.gif,5 2 0 2,media/sounds/IADSNA/279.aiff media/sounds/IADSPA/230.aiff
0 1,media/images/PI/2501.gif media/images/NI/9421.gif,3 0 4 2,media/sounds/Freesound/Gullsbythesea.aiff media/sounds/AudioMicro/ManCrying.aiff
0 1,media/images/PI/2208.gif media/images/NI/9921.gif,5 0 2 -2,media/sounds/IADSPA/820.aiff media/sounds/Freesound/Hellfire.aiff
0 0,media/images/PI/2515.gif media/images/PI/2515.gif,2 2 0 0,media/sounds/IADSPA/810.aiff media/sounds/IADSPA/810.aiff
0 0,media/images/PI/8420.gif media/images/PI/8420.gif,6 0 2 2,media/sounds/SimplyTheBest/river.aiff media/sounds/SimplyTheBest/river.aiff
1 0,media/images/NI/9252.gif media/images/PI/7496.gif,7 4 0 2,media/sounds/IADSNA/292.aiff media/sounds/Freesound/Tibetstreet.aiff
1 0,media/images/NI/2205.gif media/images/PI/1340.gif,5 0 0 -2,media/sounds/IADSNA/287.aiff media/sounds/IADSPA/226.aiff
0 1,media/images/PI/4700.gif media/images/NI/6350.gif,3 0 2 2,media/sounds/Freesound/mansighs.aiff media/sounds/IADSNA/285.aiff
0 0,media/images/PI/7620.gif media/images/PI/7620.gif,1 2 0 2,media/sounds/IADSPA/400.aiff media/sounds/IADSPA/400.aiff
1 0,media/images/NI/9400.gif media/images/PI/2340.gif,5 2 0 -2,media/sounds/IADSNA/706.aiff media/sounds/Freesound/Manlaughing_hard.aiff
1 0,media/images/NI/3150.gif media/images/PI/7503.gif,6 2 0 0,media/sounds/Freesound/panic&pain.aiff media/sounds/IADSPA/361.aiff
0 1,media/images/PI/2370.gif media/images/NI/3530.gif,3 0 6 2,media/sounds/IADSPA/221.aiff media/sounds/IADSNA/286.aiff
0 0,media/images/PI/2791.gif media/images/PI/2791.gif,1 0 2 -2,media/sounds/Freesound/Organ2.aiff media/sounds/Freesound/Organ2.aiff
1 0,media/images/NI/3350.gif media/images/PI/2058.gif,2 0 0 2,media/sounds/Freesound/babycry.aiff media/sounds/IADSPA/111.aiff
0 1,media/images/PI/8040.gif media/images/NI/3110.gif,6 0 0 0,media/sounds/IADSPA/351.aiff media/sounds/IADSNA/277.aiff
0 1,media/images/PI/8130.gif media/images/NI/3130.gif,2 0 4 -2,media/sounds/IADSPA/352.aiff media/sounds/Freesound/mandying.aiff
1 0,media/images/NI/9265.gif media/images/PI/8050.gif,6 6 0 -2,media/sounds/Freesound/mandying.aiff media/sounds/Freesound/rower.aiff
0 1,media/images/PI/2383.gif media/images/NI/3181.gif,7 0 0 2,media/sounds/IADSPA/705.aiff media/sounds/IADSNA/290.aiff
1 0,media/images/NI/3500.gif media/images/PI/8497.gif,1 0 0 0,media/sounds/IADSNA/286.aiff media/sounds/IADSPA/360.aiff
0 0,media/images/PI/1540.gif media/images/PI/1540.gif,2 0 2 0,media/sounds/Freesound/catpurring.aiff media/sounds/Freesound/catpurring.aiff
0 1,media/images/PI/8280.gif media/images/NI/3102.gif,2 0 6 0,media/sounds/PartnersinRhyme/Cheer.aiff media/sounds/Freesound/Anguish.aiff
0 0,media/images/PI/2510.gif media/images/PI/2510.gif,7 2 0 -2,media/sounds/Freesound/foxtrot.aiff media/sounds/Freesound/foxtrot.aiff
1 0,media/images/NI/3062.gif media/images/PI/2500.gif,3 6 0 -2,media/sounds/Freesound/Anguish.aiff media/sounds/IADSPA/270.aiff
1 0,media/images/NI/3301.gif media/images/PI/2250.gif,3 4 0 0,media/sounds/AudioMicro/WomanCrying.aiff media/sounds/Freesound/GirlLaugh.aiff
0 1,media/images/PI/8380.gif media/images/NI/6821.gif,7 0 0 -2,media/sounds/IADSPA/351.aiff media/sounds/IADSNA/292.aiff
0 1,media/images/PI/2620.gif media/images/NI/2141.gif,4 0 6 0,media/sounds/IADSPA/816.aiff media/sounds/AudioMicro/WomanCrying.aiff
1 0,media/images/NI/9911.gif media/images/PI/7140.gif,1 6 0 2,media/sounds/IADSNA/424.aiff media/sounds/IADSPA/820.aiff
0 1,media/images/PI/2510.gif media/images/NI/3230.gif,4 0 2 0,media/sounds/IADSPA/151.aiff media/sounds/Freesound/EKG.aiff
