TrialTypes,Stimuli,Durations,ExtraArgs
1 0,media/images/NI/2352.gif media/images/PI/2352.gif,4 0 0 0,media/sounds/IADSNA/277.aiff media/sounds/Freesound/FemaleLaughter1.aiff
0 1,media/images/PI/2010.gif media/images/NI/3010.gif,4 0 4 -2,media/sounds/Freesound/manlaugh.aiff media/sounds/Freesound/KnifeSharpen.aiff
1 0,media/images/NI/3120.gif media/images/PI/4533.gif,6 6 0 -2,media/sounds/Freesound/KnifeSharpen.aiff media/sounds/IADSPA/815.aiff
1 0,media/images/NI/9420.gif media/images/PI/8080.gif,1 0 0 2,media/sounds/IADSNA/706.aiff media/sounds/SimplyTheBest/oceanwaves.aiff
1 0,media/images/NI/3060.gif media/images/PI/2020.gif,3 4 0 -2,media/sounds/Freesound/allinpain.aiff media/sounds/Freesound/Manlaughing_hard.aiff
0 1,media/images/PI/2216.gif media/images/NI/9520.gif,3 0 2 0,media/sounds/IADSPA/112.aiff media/sounds/IADSNA/712.aiff
0 1,media/images/PI/2030.gif media/images/NI/3061.gif,7 0 6 -2,media/sounds/Freesound/FemaleLaughter1.aiff media/sounds/IADSNA/276.aiff
1 0,media/images/NI/9433.gif media/images/PI/8461.gif,5 6 0 0,media/sounds/Freesound/Fall_Screaming.aiff media/sounds/IADSPA/226.aiff
0 0,media/images/PI/2580.gif media/images/PI/2580.gif,6 2 0 -2,media/sounds/Freesound/mansighs.aiff media/sounds/Freesound/mansighs.aiff
0 0,media/images/PI/8465.gif media/images/PI/8465.gif,6 0 2 2,media/sounds/Freesound/heavybreathing.aiff media/sounds/Freesound/heavybreathing.aiff
0 1,media/images/PI/2240.gif media/images/NI/2800.gif,1 0 2 -2,media/sounds/IADSPA/225.aiff media/sounds/Freesound/three_chords.aiff
0 1,media/images/PI/2485.gif media/images/NI/3080.gif,7 0 0 2,media/sounds/IADSPA/811.aiff media/sounds/IADSNA/287.aiff
0 0,media/images/PI/2655.gif media/images/PI/2655.gif,1 0 2 0,media/sounds/Freesound/4yroldchild_laugh.aiff media/sounds/Freesound/4yroldchild_laugh.aiff
1 0,media/images/NI/9910.gif media/images/PI/2389.gif,5 0 0 -2,media/sounds/IADSNA/424.aiff media/sounds/IADSPA/815.aiff
1 0,media/images/NI/3064.gif media/images/PI/2560.gif,2 2 0 2,media/sounds/IADSNA/276.aiff media/sounds/IADSPA/230.aiff
1 0,media/images/NI/9050.gif media/images/PI/8340.gif,6 6 0 2,media/sounds/IADSNA/501.aiff media/sounds/Freesound/Propeller.aiff
0 1,media/images/PI/2150.gif media/images/NI/9410.gif,3 0 4 2,media/sounds/IADSPA/111.aiff media/sounds/Freesound/panic&pain.aiff
0 1,media/images/PI/4603.gif media/images/NI/6560.gif,1 0 6 2,media/sounds/IADSPA/230.aiff media/sounds/IADSNA/279.aiff
1 0,media/images/NI/9421.gif media/images/PI/2501.gif,6 2 0 0,media/sounds/AudioMicro/ManCrying.aiff media/sounds/Freesound/Gullsbythesea.aiff
0 1,media/images/PI/2208.gif media/images/NI/9921.gif,7 0 2 2,media/sounds/IADSPA/820.aiff media/sounds/Freesound/Hellfire.aiff
1 0,media/images/NI/9252.gif media/images/PI/7496.gif,3 4 0 2,media/sounds/IADSNA/292.aiff media/sounds/Freesound/Tibetstreet.aiff
0 1,media/images/PI/1340.gif media/images/NI/2205.gif,2 0 4 0,media/sounds/IADSPA/226.aiff media/sounds/IADSNA/287.aiff
0 0,media/images/PI/5720.gif media/images/PI/5720.gif,7 2 0 2,media/sounds/SimplyTheBest/crickets.aiff media/sounds/SimplyTheBest/crickets.aiff
0 1,media/images/PI/4700.gif media/images/NI/6350.gif,2 0 0 -2,media/sounds/Freesound/mansighs.aiff media/sounds/IADSNA/285.aiff
1 0,media/images/NI/9400.gif media/images/PI/2340.gif,5 2 0 -2,media/sounds/IADSNA/706.aiff media/sounds/Freesound/Manlaughing_hard.aiff
0 0,media/images/PI/8510.gif media/images/PI/8510.gif,4 2 0 0,media/sounds/Freesound/ferrari.aiff media/sounds/Freesound/ferrari.aiff
0 1,media/images/PI/7503.gif media/images/NI/3150.gif,5 0 6 0,media/sounds/IADSPA/361.aiff media/sounds/Freesound/panic&pain.aiff
1 0,media/images/NI/3530.gif media/images/PI/2370.gif,3 4 0 0,media/sounds/IADSNA/286.aiff media/sounds/IADSPA/221.aiff
0 1,media/images/PI/2058.gif media/images/NI/3350.gif,4 0 0 0,media/sounds/IADSPA/111.aiff media/sounds/Freesound/babycry.aiff
0 0,media/images/PI/2487.gif media/images/PI/2487.gif,2 0 2 -2,media/sounds/Freesound/nylon2.aiff media/sounds/Freesound/nylon2.aiff
