TrialTypes,Stimuli,Durations,ExtraArgs
1 0,media/images/NI/3110.gif media/images/PI/8040.gif,4 2 0 2,media/sounds/IADSNA/277.aiff media/sounds/IADSPA/351.aiff
1 0,media/images/NI/3130.gif media/images/PI/8130.gif,2 0 0 2,media/sounds/Freesound/mandying.aiff media/sounds/IADSPA/352.aiff
0 0,media/images/PI/8116.gif media/images/PI/8116.gif,3 0 2 0,media/sounds/IADSPA/362.aiff media/sounds/IADSPA/362.aiff
0 1,media/images/PI/8050.gif media/images/NI/9265.gif,1 0 0 -2,media/sounds/Freesound/rower.aiff media/sounds/Freesound/mandying.aiff
1 0,media/images/NI/3181.gif media/images/PI/2383.gif,6 6 0 -2,media/sounds/IADSNA/290.aiff media/sounds/IADSPA/705.aiff
0 1,media/images/PI/8497.gif media/images/NI/3500.gif,6 0 0 2,media/sounds/IADSPA/360.aiff media/sounds/IADSNA/286.aiff
1 0,media/images/NI/3102.gif media/images/PI/8280.gif,4 2 0 -2,media/sounds/Freesound/Anguish.aiff media/sounds/PartnersinRhyme/Cheer.aiff
0 1,media/images/PI/2500.gif media/images/NI/3062.gif,3 0 2 0,media/sounds/IADSPA/270.aiff media/sounds/Freesound/Anguish.aiff
1 0,media/images/NI/3301.gif media/images/PI/2250.gif,6 6 0 0,media/sounds/AudioMicro/WomanCrying.aiff media/sounds/Freesound/GirlLaugh.aiff
0 1,media/images/PI/8380.gif media/images/NI/6821.gif,2 0 4 2,media/sounds/IADSPA/351.aiff media/sounds/IADSNA/292.aiff
0 0,media/images/PI/8400.gif media/images/PI/8400.gif,2 0 2 2,media/sounds/Freesound/waterfall.aiff media/sounds/Freesound/waterfall.aiff
0 0,media/images/PI/2310.gif media/images/PI/2310.gif,6 2 0 0,media/sounds/Freesound/eio.aiff media/sounds/Freesound/eio.aiff
1 0,media/images/NI/2141.gif media/images/PI/2620.gif,4 4 0 0,media/sounds/AudioMicro/WomanCrying.aiff media/sounds/IADSPA/816.aiff
0 1,media/images/PI/7140.gif media/images/NI/9911.gif,5 0 6 2,media/sounds/IADSPA/820.aiff media/sounds/IADSNA/424.aiff
1 0,media/images/NI/3230.gif media/images/PI/2510.gif,3 6 0 2,media/sounds/Freesound/EKG.aiff media/sounds/IADSPA/151.aiff
1 0,media/images/NI/2352.gif media/images/PI/2352.gif,2 2 0 0,media/sounds/IADSNA/277.aiff media/sounds/Freesound/FemaleLaughter1.aiff
0 1,media/images/PI/2010.gif media/images/NI/3010.gif,5 0 0 0,media/sounds/Freesound/manlaugh.aiff media/sounds/Freesound/KnifeSharpen.aiff
0 1,media/images/PI/4533.gif media/images/NI/3120.gif,2 0 4 -2,media/sounds/IADSPA/815.aiff media/sounds/Freesound/KnifeSharpen.aiff
1 0,media/images/NI/9420.gif media/images/PI/8080.gif,6 4 0 -2,media/sounds/IADSNA/706.aiff media/sounds/SimplyTheBest/oceanwaves.aiff
0 1,media/images/PI/2020.gif media/images/NI/3060.gif,4 0 4 0,media/sounds/Freesound/Manlaughing_hard.aiff media/sounds/Freesound/allinpain.aiff
0 1,media/images/PI/2216.gif media/images/NI/9520.gif,5 0 2 2,media/sounds/IADSPA/112.aiff media/sounds/IADSNA/712.aiff
1 0,media/images/NI/3061.gif media/images/PI/2030.gif,2 4 0 2,media/sounds/IADSNA/276.aiff media/sounds/Freesound/FemaleLaughter1.aiff
1 0,media/images/NI/9433.gif media/images/PI/8461.gif,6 0 0 0,media/sounds/Freesound/Fall_Screaming.aiff media/sounds/IADSPA/226.aiff
0 1,media/images/PI/2240.gif media/images/NI/2800.gif,5 0 6 -2,media/sounds/IADSPA/225.aiff media/sounds/Freesound/three_chords.aiff
0 0,media/images/PI/5455.gif media/images/PI/5455.gif,4 2 0 2,media/sounds/Freesound/atc6.aiff media/sounds/Freesound/atc6.aiff
0 1,media/images/PI/2485.gif media/images/NI/3080.gif,7 0 2 -2,media/sounds/IADSPA/811.aiff media/sounds/IADSNA/287.aiff
0 0,media/images/PI/5201.gif media/images/PI/5201.gif,1 0 2 -2,media/sounds/IADSPA/152.aiff media/sounds/IADSPA/152.aiff
0 1,media/images/PI/2389.gif media/images/NI/9910.gif,5 0 6 0,media/sounds/IADSPA/815.aiff media/sounds/IADSNA/424.aiff
0 0,media/images/PI/2372.gif media/images/PI/2372.gif,3 2 0 -2,media/sounds/Freesound/chalkwriting.aiff media/sounds/Freesound/chalkwriting.aiff
1 0,media/images/NI/3064.gif media/images/PI/2560.gif,4 0 0 -2,media/sounds/IADSNA/276.aiff media/sounds/IADSPA/230.aiff